src/shape/pbshape.proto

syntax = "proto2";

package PBShape;

message Rect{
    required int32          x = 1;
    required int32          y = 2;
    required int32          w = 3;
    required int32          h = 4;
}

message Pen{
    optional int32          width       = 1[default=1];
    optional int32          r           = 2[default=0];
    optional int32          g           = 3[default=0];
    optional int32          b           = 4[default=0];
    optional int32          a           = 5[default=0];
    optional int32          style       = 6[default=1];
    optional int32          capstyle    = 7[default=0x20];
    optional int32          joinstyle   = 8[default=0x80];
}

message Brush{
    optional int32          r       = 1[default=0];
    optional int32          g       = 2[default=0];
    optional int32          b       = 3[default=0];
    optional int32          a       = 4[default=255];
    optional int32          style   = 5[default=1];
}

message Pos{
    required int32          x   = 1;
    required int32          y   = 2;
}

message Line{
    required Pos            p0      = 1;
    required Pos            p1      = 2;
    required Pen            pen     = 3;
    optional float          angle   = 4[default=0.0];
}

message Rectangle{
    required Rect           rect    = 1;
    optional Pen            pen     = 2;
    optional Brush          brush   = 3;
    optional float          angle   = 4[default=0.0];
}

message Ellipse{
    required Rect           rect    = 1;
    optional Pen            pen     = 2;
    optional Brush          brush   = 3;
    optional float          angle   = 4[default=0.0];
}

message Triangle{
    required Rect           rect    = 1;
    optional Pen            pen     = 2;
    optional Brush          brush   = 3;
    optional float          angle   = 4[default=0.0];
}

message Scribble{
    required Rect           rect    = 1;
    required bytes          pixmap  = 2;
    optional float          angle   = 3[default=0.0];
}

message Scene{
    map<int32, Line>        mapLine         = 1;
    map<int32, Rectangle>   mapRectangle    = 2;
    map<int32, Ellipse>     mapEllipse      = 3;
    map<int32, Triangle>    mapTriangle     = 4;
    map<int32, Scribble>    mapScribble     = 5;
}